ea4bc82a6ad023ab7ee23ee620429895
::res://::1730050714
icon.svg::CompressedTexture2D::771115607308817032::1729794603::1730023790::1::::<><>::
README.md::TextFile::-1::1730050714::0::1::::<><>::
::res://assets/::1730025434
Space Background.png::CompressedTexture2D::8317240974453575409::1729795510::1730023791::1::::<><>::
::res://assets/construction kit/::1730025450
ckitBevel.png::CompressedTexture2D::2416671619041526856::1554365881::1730025450::1::::<><>::
ckitOrig.png::CompressedTexture2D::4583566152049039097::1554365933::1730025450::1::::<><>::
lightOl.png::CompressedTexture2D::1831977035701689657::1554366023::1730025450::1::::<><>::
lightOlBevel.png::CompressedTexture2D::6779201151357358236::1554366088::1730025450::1::::<><>::
::res://assets/construction kit/LayeredPSD/::1554366091
::res://assets/rocket/::1730023790
rcs.png::CompressedTexture2D::6818604723287240541::1729802618::1730023790::1::::<><>::
rocket_off.png::CompressedTexture2D::5344939130888581168::1729797483::1730023790::1::::<><>::
rocket_on.png::CompressedTexture2D::2383123819854555468::1729797251::1730023790::1::::<><>::
::res://scenes/::1730050464
main.tscn::PackedScene::4611055883108191285::1730049809::0::1::::<><>::uid://dqq60jx2hqtl6::::res://assets/Space Background.png<>res://scripts/rocket.gd<>uid://87nx3rm7in2c::::res://assets/rocket/rocket_on.png<>uid://cifemp1cr4a8w::::res://assets/rocket/rocket_off.png<>uid://c4e8onwp1jq34::::res://assets/rocket/rcs.png<>uid://baowh1enmjr73::::res://assets/construction kit/ckitBevel.png
main_menu.tscn::PackedScene::4136628515673219563::1730050464::0::1::::<><>::res://scripts/main_menu.gd<>uid://dqq60jx2hqtl6::::res://assets/Space Background.png
server.tscn::PackedScene::599142165254605944::1730049806::0::1::::<><>::res://scripts/server.gd
::res://scripts/::1730050289
main_menu.gd::GDScript::-1::1730050289::0::1::::<>Control<>::
rocket.gd::GDScript::-1::1730027226::0::1::::<>RigidBody2D<>::
server.gd::GDScript::-1::1730049193::0::1::::NWebSocketServer<>Node<>::
