ea4bc82a6ad023ab7ee23ee620429895
::res://::1730313623
icon.svg::CompressedTexture2D::771115607308817032::1730051207::1730051254::1::::<><>::
README.md::TextFile::-1::1730244669::0::1::::<><>::
::res://assets/::1730244707
Space Background.png::CompressedTexture2D::8317240974453575409::1730051207::1730051254::1::::<><>::
thumbnail.png::CompressedTexture2D::6235392680209512689::1730244288::1730244707::1::::<><>::
::res://assets/construction kit/::1730051255
ckitBevel.png::CompressedTexture2D::2416671619041526856::1730051207::1730051255::1::::<><>::
ckitOrig.png::CompressedTexture2D::4583566152049039097::1730051207::1730051255::1::::<><>::
lightOl.png::CompressedTexture2D::1831977035701689657::1730051207::1730051255::1::::<><>::
lightOlBevel.png::CompressedTexture2D::6779201151357358236::1730051207::1730051255::1::::<><>::
::res://assets/construction kit/LayeredPSD/::1730051207
::res://assets/particules/::1730231602
circle_01.png::CompressedTexture2D::7852635017700015781::1530278073::1730231581::1::::<><>::
circle_02.png::CompressedTexture2D::435248370831449425::1530278073::1730231581::1::::<><>::
circle_03.png::CompressedTexture2D::6575219434756681242::1530278073::1730231581::1::::<><>::
circle_04.png::CompressedTexture2D::2495307154990656031::1530278074::1730231581::1::::<><>::
circle_05.png::CompressedTexture2D::1554753344246867830::1530278074::1730231581::1::::<><>::
dirt_01.png::CompressedTexture2D::9028532597477725584::1530278074::1730231581::1::::<><>::
dirt_02.png::CompressedTexture2D::5352545175615308451::1530278075::1730231581::1::::<><>::
dirt_03.png::CompressedTexture2D::7413248097656114076::1530278075::1730231581::1::::<><>::
fire_01.png::CompressedTexture2D::8397520304886262837::1530278075::1730231581::1::::<><>::
fire_02.png::CompressedTexture2D::457854208101097348::1530278076::1730231581::1::::<><>::
flame_01.png::CompressedTexture2D::1645085853379879531::1530278076::1730231581::1::::<><>::
flame_02.png::CompressedTexture2D::3361463867351334454::1530278076::1730231581::1::::<><>::
flame_03.png::CompressedTexture2D::5547752118597669959::1530278076::1730231581::1::::<><>::
flame_04.png::CompressedTexture2D::5058106288938780610::1530278077::1730231581::1::::<><>::
flame_05.png::CompressedTexture2D::1696554299523988960::1530278077::1730231581::1::::<><>::
flame_06.png::CompressedTexture2D::9001604874751735872::1530278077::1730231581::1::::<><>::
flare_01.png::CompressedTexture2D::354929542469164284::1530278077::1730231581::1::::<><>::
light_01.png::CompressedTexture2D::6227862942424769402::1530278078::1730231581::1::::<><>::
light_02.png::CompressedTexture2D::460575018195674736::1530278079::1730231581::1::::<><>::
light_03.png::CompressedTexture2D::229335733053123954::1530278079::1730231581::1::::<><>::
magic_01.png::CompressedTexture2D::3330428777502532539::1530278079::1730231581::1::::<><>::
magic_02.png::CompressedTexture2D::2013217249599210944::1530278080::1730231581::1::::<><>::
magic_03.png::CompressedTexture2D::7098433639181559640::1530278080::1730231581::1::::<><>::
magic_04.png::CompressedTexture2D::2353764886288538307::1530278080::1730231581::1::::<><>::
magic_05.png::CompressedTexture2D::4873892334813288603::1530278081::1730231581::1::::<><>::
muzzle_01.png::CompressedTexture2D::7243358887063868082::1530278081::1730231581::1::::<><>::
muzzle_02.png::CompressedTexture2D::7093145373720730841::1530278082::1730231581::1::::<><>::
muzzle_03.png::CompressedTexture2D::8929467749606539120::1530278083::1730231581::1::::<><>::
muzzle_04.png::CompressedTexture2D::6757093514334749518::1530278084::1730231581::1::::<><>::
muzzle_05.png::CompressedTexture2D::7984270790007247133::1530278085::1730231581::1::::<><>::
scorch_01.png::CompressedTexture2D::9096524993265056865::1530278085::1730231581::1::::<><>::
scorch_02.png::CompressedTexture2D::8913363759554069364::1530278085::1730231581::1::::<><>::
scorch_03.png::CompressedTexture2D::1706624489339026796::1530278085::1730231581::1::::<><>::
scratch_01.png::CompressedTexture2D::3808063066810417532::1530278086::1730231581::1::::<><>::
slash_01.png::CompressedTexture2D::4031799921960516881::1530278086::1730231581::1::::<><>::
slash_02.png::CompressedTexture2D::7537223939305051707::1530278086::1730231581::1::::<><>::
slash_03.png::CompressedTexture2D::1266139167951200866::1530278087::1730231581::1::::<><>::
slash_04.png::CompressedTexture2D::4470826811229964121::1530278087::1730231581::1::::<><>::
smoke_01.png::CompressedTexture2D::5161160712884824229::1530278088::1730231581::1::::<><>::
smoke_02.png::CompressedTexture2D::9109317895470992870::1530278088::1730231581::1::::<><>::
smoke_03.png::CompressedTexture2D::6951758924664571956::1530278088::1730231581::1::::<><>::
smoke_04.png::CompressedTexture2D::3547167226571506951::1530278089::1730231581::1::::<><>::
smoke_05.png::CompressedTexture2D::2904744301693307944::1530278089::1730231581::1::::<><>::
smoke_06.png::CompressedTexture2D::6489425893386483921::1530278089::1730231581::1::::<><>::
smoke_07.png::CompressedTexture2D::393943260522002562::1530278089::1730231581::1::::<><>::
smoke_08.png::CompressedTexture2D::3616948354542841377::1530278090::1730231581::1::::<><>::
smoke_09.png::CompressedTexture2D::670375021268779122::1530278090::1730231581::1::::<><>::
smoke_10.png::CompressedTexture2D::154971517656160374::1530278091::1730231581::1::::<><>::
spark_01.png::CompressedTexture2D::319770306129807018::1530278091::1730231581::1::::<><>::
spark_02.png::CompressedTexture2D::2866683267261300206::1530278092::1730231581::1::::<><>::
spark_03.png::CompressedTexture2D::7912886256311913550::1530278093::1730231581::1::::<><>::
spark_04.png::CompressedTexture2D::2056213864953626018::1530278093::1730231581::1::::<><>::
spark_05.png::CompressedTexture2D::3767463190967996970::1530278094::1730231581::1::::<><>::
spark_06.png::CompressedTexture2D::8889283969065164629::1530278094::1730231581::1::::<><>::
spark_07.png::CompressedTexture2D::2387471481075822717::1530278094::1730231581::1::::<><>::
star_01.png::CompressedTexture2D::198325299919894247::1530278095::1730231581::1::::<><>::
star_02.png::CompressedTexture2D::7363543422692325542::1530278095::1730231581::1::::<><>::
star_03.png::CompressedTexture2D::8752698819765420866::1530278095::1730231581::1::::<><>::
star_04.png::CompressedTexture2D::5944256972005919429::1530278096::1730231581::1::::<><>::
star_05.png::CompressedTexture2D::8226812267784840045::1530278096::1730231581::1::::<><>::
star_06.png::CompressedTexture2D::2855544128593947542::1530278096::1730231581::1::::<><>::
star_07.png::CompressedTexture2D::71441346426353332::1530278096::1730231581::1::::<><>::
star_08.png::CompressedTexture2D::2890095013832213225::1530278097::1730231581::1::::<><>::
star_09.png::CompressedTexture2D::6118207997443020115::1530278097::1730231581::1::::<><>::
symbol_01.png::CompressedTexture2D::159105246902812402::1530278097::1730231581::1::::<><>::
symbol_02.png::CompressedTexture2D::9100694418419141687::1530278098::1730231581::1::::<><>::
trace_01.png::CompressedTexture2D::5290809725795976410::1530278099::1730231581::1::::<><>::
trace_02.png::CompressedTexture2D::2564576779451696249::1530278100::1730231581::1::::<><>::
trace_03.png::CompressedTexture2D::729072564839193914::1530278101::1730231581::1::::<><>::
trace_04.png::CompressedTexture2D::7173802345877278740::1530278102::1730231581::1::::<><>::
trace_05.png::CompressedTexture2D::9115938781605599286::1530278103::1730231581::1::::<><>::
trace_06.png::CompressedTexture2D::7937651411267217977::1530278103::1730231581::1::::<><>::
trace_07.png::CompressedTexture2D::955935145433741368::1530278104::1730231581::1::::<><>::
twirl_01.png::CompressedTexture2D::6038019166168148004::1530278104::1730231581::1::::<><>::
twirl_02.png::CompressedTexture2D::2543283645863420856::1530278104::1730231581::1::::<><>::
twirl_03.png::CompressedTexture2D::7510905394846977101::1530278105::1730231581::1::::<><>::
::res://assets/particules/Rotated/::1730231619
flame_05_rotated.png::CompressedTexture2D::7660841679482016023::1530278106::1730231619::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1254733738189551368::1530278106::1730231619::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::3162210262700292923::1530278107::1730231619::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8565517166773344704::1530278108::1730231619::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::3483907676482950345::1530278110::1730231619::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7893801639434726967::1530278110::1730231619::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::8349844933579070844::1530278111::1730231619::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::5266854257052928242::1530278111::1730231619::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2755238828673792059::1530278112::1730231619::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::8446743507640813377::1530278113::1730231619::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::3294181041120380162::1530278114::1730231619::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::7358197562449783997::1530278116::1730231619::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7085135991102783051::1530278117::1730231619::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::9819565264507451::1530278118::1730231619::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7039809841464663629::1530278118::1730231619::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::1263487835059113404::1530278119::1730231619::1::::<><>::
::res://assets/rocket/::1730225704
GRL_RCS_thruster_1-0.png::CompressedTexture2D::2321497011520971861::1730161036::1730225704::1::::<><>::
GRL_RCS_thruster_block_1-0.png::CompressedTexture2D::8789876984808642860::1730160997::1730225704::1::::<><>::
GRL_spaceship_1-0.png::CompressedTexture2D::2463245309684450627::1730160560::1730225704::1::::<><>::
rcs.png::CompressedTexture2D::6818604723287240541::1730051207::1730051254::1::::<><>::
rocket_off.png::CompressedTexture2D::5344939130888581168::1730051207::1730051254::1::::<><>::
rocket_on.png::CompressedTexture2D::2383123819854555468::1730051207::1730051254::1::::<><>::
::res://python/::1730243623
::res://scenes/::1730244911
level_1.tscn::PackedScene::6163402375119128092::1730244790::0::1::::<><>::uid://b6xvofyoblwm4::::res://scenes/main.tscn
main.tscn::PackedScene::4611055883108191285::1730244911::0::1::::<><>::uid://dqq60jx2hqtl6::::res://assets/Space Background.png<>res://scripts/main.gd<>res://scripts/rocket.gd<>uid://bbdhj4wsl6stn::::res://assets/rocket/GRL_spaceship_1-0.png<>uid://dxh48weccp38c::::res://assets/rocket/GRL_RCS_thruster_block_1-0.png<>uid://bqsjlc3c2t7d0::::res://assets/particules/smoke_04.png<>uid://baowh1enmjr73::::res://assets/construction kit/ckitBevel.png<>uid://c3cnhmara7n4::::res://assets/particules/star_01.png<>res://scripts/restart.gd
main_menu.tscn::PackedScene::4136628515673219563::1730244790::0::1::::<><>::res://scripts/main_menu.gd<>uid://dqq60jx2hqtl6::::res://assets/Space Background.png
random_level.tscn::PackedScene::7813419933185445028::1730244790::0::1::::<><>::uid://b6xvofyoblwm4::::res://scenes/main.tscn
server.tscn::PackedScene::599142165254605944::1730244790::0::1::::<><>::res://scripts/server.gd
::res://scripts/::1730243882
main.gd::GDScript::-1::1730243871::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1730240950::0::1::::<>Control<>::
restart.gd::GDScript::-1::1730242957::0::1::::<>Node<>::
rocket.gd::GDScript::-1::1730243882::0::1::::<>RigidBody2D<>::
server.gd::GDScript::-1::1730067360::0::1::::NWebSocketServer<>Node<>::
settings.gd::GDScript::-1::1730229839::0::1::::<>Node2D<>::
