[gd_scene load_steps=2 format=3 uid="uid://8n6ler3ro2ee"]

[ext_resource type="PackedScene" uid="uid://b6xvofyoblwm4" path="res://scenes/main.tscn" id="1_8ajl7"]

[node name="MainScene" instance=ExtResource("1_8ajl7")]

[node name="WindSystem" parent="." index="0"]
wind_direction = Vector2(0.5, 0.5)
wind_force = 110.0

[node name="Planet" parent="." index="3"]
mass_mantissa = 8
mass_exponent = 20
radius = 1000.0
color = Color(0.463243, 0.803212, 0.881541, 1)
atmosphere_size = 600.0
atmosphere_color = Color(0, 0, 1, 1)
