[gd_scene load_steps=2 format=3 uid="uid://ct2ulpfb67rea"]

[ext_resource type="PackedScene" uid="uid://b6xvofyoblwm4" path="res://scenes/main.tscn" id="1_1603h"]

[node name="MainScene" instance=ExtResource("1_1603h")]

[node name="ParallaxStars" parent="ParallaxBackground" index="0"]
motion_mirroring = Vector2(30000, 30000)

[node name="Background" parent="ParallaxBackground/ParallaxPlanets" index="0"]
position = Vector2(270, -18140)

[node name="Planet" parent="." index="3"]
position = Vector2(0, -1)
color = Color(0.858723, 0.362463, 0.63155, 1)
atmosphere_size = 5000.0

[node name="Rocket" parent="." index="4"]
position = Vector2(0, -100)
