[gd_scene load_steps=2 format=3 uid="uid://bcxvx4nvidsvw"]

[ext_resource type="PackedScene" uid="uid://b6xvofyoblwm4" path="res://scenes/main.tscn" id="1_ugxor"]

[node name="MainScene" instance=ExtResource("1_ugxor")]

[node name="WindSystem" parent="." index="0"]
wind_force = 100.0

[node name="Planet" parent="." index="3"]
mass = 9.22337e+18
radius = 15000.0
color = Color(0.525101, 0.525101, 0.525101, 1)
atmosphere_size = 2500.0

[node name="Rocket" parent="." index="4"]
position = Vector2(0, -100)
