[gd_scene load_steps=4 format=3 uid="uid://by62wxm63gyq2"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_dmf7c"]
[ext_resource type="Texture2D" uid="uid://dqq60jx2hqtl6" path="res://assets/Space Background.png" id="2_w1nfm"]
[ext_resource type="Script" path="res://scripts/actions.gd" id="3_5fms5"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dmf7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_w1nfm")

[node name="Actions" type="Node" parent="."]
script = ExtResource("3_5fms5")
