[gd_scene load_steps=3 format=3 uid="uid://by62wxm63gyq2"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_dmf7c"]
[ext_resource type="Texture2D" uid="uid://dqq60jx2hqtl6" path="res://assets/Space Background.png" id="2_w1nfm"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dmf7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 325)
texture = ExtResource("2_w1nfm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -132.0
offset_right = 385.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Game" type="RichTextLabel" parent="HBoxContainer/Game VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Game
"
fit_content = true

[node name="Start Random levelButton" type="Button" parent="HBoxContainer/Game VBoxContainer"]
layout_mode = 2
text = "Start Random Level"

[node name="Start Level 1" type="Button" parent="HBoxContainer/Game VBoxContainer"]
layout_mode = 2
text = "Level 1"

[node name="Exit Button" type="Button" parent="HBoxContainer/Game VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Server VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Server" type="RichTextLabel" parent="HBoxContainer/Server VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Server Settings
"
fit_content = true

[node name="InputPortNumber" type="TextEdit" parent="HBoxContainer/Server VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "65000"
placeholder_text = "65000"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 394.0
offset_right = 944.0
offset_bottom = 492.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center] Rocket Control Mode"
fit_content = true

[node name="Select Mode" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Manual" type="RichTextLabel" parent="VBoxContainer/Select Mode"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Manual[/center]"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Select Mode"]
layout_mode = 2
alignment = 1

[node name="Script" type="RichTextLabel" parent="VBoxContainer/Select Mode"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center] Script [/center]"
fit_content = true

[connection signal="pressed" from="HBoxContainer/Game VBoxContainer/Start Random levelButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Game VBoxContainer/Start Level 1" to="." method="_on_start_level_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Game VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="button_down" from="VBoxContainer/Select Mode/CheckButton" to="." method="_on_check_button_button_down"]
[connection signal="button_up" from="VBoxContainer/Select Mode/CheckButton" to="." method="_on_check_button_button_up"]
[connection signal="toggled" from="VBoxContainer/Select Mode/CheckButton" to="." method="_on_check_button_toggled"]
